<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center-dot"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: #fff url(clock.svg) no-repeat center;
      background-size: 90%;
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 38%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      left:12%;
      transform-origin: 100%;
      transition: all 0.05s;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0,2.28,.41,.24);
    }

    .center-dot {
      position: absolute;
      top: 50%;
      background: black;
      width: 5%;
      height:5%;
      border-radius: 50%;
      left:50%;
      z-index:10;
      transform: translateX(-7px) translateY(-4px);
    }

  </style>

  <script>

    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    const allHands = document.querySelectorAll(".hand");

    function setDate() {
      
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsToDegree = ((seconds / 60) * 360 + 90);
      const minutes = now.getMinutes();
      const minutesToDegree = ((minutes / 60) * 360 + 90);
      const hours = now.getHours();
      const hoursToDegrees = ((hours / 12) * 360 + 90);

      secondHand.style.transform = `rotate(${secondsToDegree}deg)`;
      minuteHand.style.transform = `rotate(${minutesToDegree}deg)`;
      hourHand.style.transform = `rotate(${hoursToDegrees}deg)`;

      console.log(hours, minutes, seconds);

      //pauses transition at 12 o'clock so hands don't reset counter-clockwise
      if (secondsToDegree === 90) {
        allHands.forEach( hand => hand.style.transition = "none");
      } else {
        //zeroes out inline transition so "all 0.05" can be reinstated after seconds hand hits 60s.
        allHands.forEach( hand => hand.style.transition = "");
      }
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
